<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame"/>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_bar"
        app:bnbMode="mode_fixed"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbActiveColor="@color/colorPrimary"
        app:bnbInactiveColor="@android:color/darker_gray"
        app:bnbBackgroundColor="@android:color/white"
        />

</LinearLayout>
